<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="serie.css" />

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Série </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Playpen+Sans:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <button class="navbar-burger" onclick="toggleMenu()"></button>

        <div class="menu">
            <nav>
                <a href="herci2.html" style="animation-delay: 0.1s">Herci</a>
                <a href="serie.html" style="animation-delay: 0.2s">Série</a>
                <a href="index.html" style="animation-delay: 0.3s">Home</a>
                <a href="about.html" style="animation-delay: 0.5s">Tabulky</a>
            </nav>
        </div>
   
    <section class="image"></section>
    
    

    <section class="text">
      <h1>1.Série</h1><br>
        <p>
        První série televizního seriálu <b>"The Big Bang Theory"</b> byla původně vysílána v letech 2007-2008 a představila divákům dobrodružství dvou hlavních postav,<b>Leonarda a Sheldona</b> , kteří jsou dvěma brilantními, 
        ale také sociálně neohrabanými fyziky. Zde je několik klíčových momentů a postav z první série:
        </p>
        <p>

        <b>Leonard Hofstadter </b>(Johnny Galecki): Leonard je jedním z hlavních hrdinů série a je fyzikem s vysokým IQ. 
        Je introvertní a má potíže v mezilidských vztazích. Leonard je zamilovaný do své nové sousedky Penny.
        </p>

        <p>
        <b>Sheldon Cooper </b>(Jim Parsons): Sheldon je Leonardův spolubydlící a ještě větším géniem než Leonard. Má velmi výrazné obsese a neurotické vlastnosti,
         což dodává seriálu mnoho humoru.
        </p>

         <p>
        <b>Penny</b> (Kaley Cuoco): Penny je nová sousedka Leonarda a Sheldona a pracuje jako servírka v místním baru. 
        Je nesmírně společenská a na rozdíl od dvou vědců nemá vysokoškolské vzdělání.
        </p>   

        <p>
        <b>Howard Wolowitz</b> (Simon Helberg): Howard je kamarád Leonarda a Sheldona a je inženýrem. Má zvláštní způsob komunikace a snaží se zapůsobit na ženy, 
        i když se mu to často moc nedaří.
      </p>
      <p>
        <b>Rajesh Koothrappali </b>(Kunal Nayyar): Raj je dalším přítelem Leonarda a Sheldona a je také fyzikem. Má zvláštní problém - 
        nemůže promluvit s ženami, pokud není opilý.

        
    </section>
    <section class="image image-2"></section>
    <section class="text">

      <h1>2. Série</h1><br>
      <p>
        Druhá série "The Big Bang Theory" pokračuje v dobrodružstvích hlavních postav, <b>Leonarda, Sheldona, Pennyho, Howarda a Raje</b>, kteří 
        jsou znovu v centru komických situací. V této sérii se více rozvíjí vztahy mezi postavami, a to zejména v případě Leonarda a Penny. 
        Druhá série nám také přináší další humorné situace spojené s jejich geekovskými zájmy, vědeckými experimenty a sociálním neohrabaností. 
        Seriál pokračuje v zážitcích této skupiny přátel a nadále oslovuje diváky svým unikátním smyslem pro humor a charakteristickými postavami.
        </p>
    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>3. Série</h1><br>
        <p>
        Třetí série <b>"The Big Bang Theory"</b> pokračuje v dobrodružstvích Leonarda, Sheldona, Pennyho, Howarda a Raje, kteří jsou opět 
        vystaveni různým komickým situacím. V této sérii se sleduje další vývoj vztahu mezi Leonardem a Penny, což vytváří napětí a humor v 
        příběhu. Série také přináší několik klíčových momentů, včetně rozpadu vztahu Howarda a Bernadette. Vědecké a geekovské téma stále hraje 
        důležitou roli v příběhu, a postavy se potýkají s různými výzvami spojenými s jejich osobnostmi a zájmy. Třetí série zůstává věrná svému 
        unikátnímu smyslu pro humor a zábavu.
        </p>
        
    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>4. Série</h1><br>
        <p>
        Čtvrtá série "The Big Bang Theory" pokračuje v dobrodružstvích Leonarda, Sheldona, Penny, Howarda a Raje a rozvíjí vztahy mezi hlavními 
        postavami. V této sérii se Leonard setkává s Prijemním, který je <b>Sheldonovým velkým rivalem</b>, což přináší další vrstvu komických situací.
        Seriál se také zaměřuje na vývoj vztahu mezi Leonardem a Penny, který je plný zvratů a výzev. Stejně jako v předchozích sériích se vědecké
        téma a geekovské zájmy postav stále objevují a tvoří základ pro mnoho humorných situací. Čtvrtá série zůstává věrná svému charakteristickému
        <b>smyslu pro humor a zábavu</b>, který oslovuje fanoušky po celém světě.
        </p>

    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>5. Série</h1><br>
        <p>
        Pátá série "The Big Bang Theory" pokračuje v dobrodružstvích Leonarda, Sheldona, Pennyho, Howarda a Raje. V této sérii se Leonard a 
        Penny znovu stávají párem, což přináší nové výzvy a zábavné momenty v jejich vztahu. Série zahrnuje také několik významných událostí, 
        včetně <b>Howardovi</b> cesty do <b>vesmíru</b>. Geekovské a vědecké témata zůstávají stěžejní součástí 
        příběhu a poskytují komické situace a vtipy. Pátá série "The Big Bang Theory" pokračuje v charakteristickém smyslu pro humor a zábavu, 
        který učinil tento seriál tak populárním.
        </p>
    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>6. Série</h1><br>
        <p>
            Šestá série "The Big Bang Theory" pokračuje v dobrodružstvích Leonarda, Sheldona, Pennyho, Howarda a Raje.
            V této sérii se sleduje vývoj vztahu mezi <b>Leonardem</b> a <b>Penny</b>, kteří se stávají stabilním párem. Tato série také 
            zkoumá Sheldonův pokus o mezilidské vztahy a jeho snahu o empatii. Zábavné situace vznikají, když se hlavní postavy potýkají s 
            rozdílnými osobnostmi a zájmy.
           Série se nadále zaměřuje na geekovské a vědecké témata, která jsou tradiční součástí seriálu, a poskytuje vtipy a situace 
           spojené s jejich vášní pro vědu, komiksy a videohry. Šestá série "The Big Bang Theory" si udržuje svůj charakteristický <b>smysl pro humor </b>
           a přináší další dávku zábavy pro fanoušky po celém světě.
    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>7. Série</h1><br>
        <p>
        
        <b>Sedmá série</b> "The Big Bang Theory" se soustředí na další vývoj vztahů mezi hlavními postavami. Hlavním tématem série je <b>Howardova svatba</b> s 
        <b>Bernadette </b>a všechny přípravy a komické momenty, které s tím souvisejí. Série také sleduje Sheldonovy pokusy o empatii a mezilidské vztahy, což 
        vytváří komické situace.
        Geekovské a vědecké témata zůstávají důležitou <b>součástí příběhu</b>, a postavy se stále potýkají s výzvami spojenými s jejich 
        osobnostmi a zájmy. Sedmá série "The Big Bang Theory" přináší další dávku humoru a zábavy, která oslovuje fanoušky seriálu po <b>celém světě</b>.
        </p>
    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>8. Série</h1><br>
        <p>
            <b>Osmá série</b> "The Big Bang Theory" pokračuje v dobrodružstvích Leonarda, Sheldona, Penny, Howarda a Raje, a 
            věnuje se dalšímu vývoji vztahů mezi hlavními postavami. Hlavním tématem série je <b>rozpad vztahu Howarda a Bernadette</b> 
            a jejich snaha o obnovu vztahu. Série také sleduje Sheldonovy pokusy o empatii a mezilidské vztahy, což vytváří komické situace.
    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>9. Série</h1><br>
        <p>
            <b>Devátá série</b> "The Big Bang Theory" pokračuje v dobrodružstvích Leonarda, Sheldona, Penny, Howarda a Raje, a 
            zaměřuje se na další vývoj vztahů mezi hlavními postavami. Hlavním tématem série je <b>Sheldonova a Amyjina vztahová 
            krize</b>, která přináší mnoho emocí a otázek ohledně jejich budoucnosti spolu. Série také sleduje Howarda a Bernadette 
            v jejich rodičovském dobrodružství, kdy se stanou <b>rodiči</b>.
    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>10. Série</h1><br>
        <p>
           <b>Desátá série</b> "The Big Bang Theory" pokračuje v dobrodružstvích Leonarda, Sheldona, Penny, Howarda a Raje, a 
            sleduje vývoj jejich vztahů a životních situací. Hlavním tématem série je <b>manželství Leonarda a Penny</b>, což přináší 
            nové výzvy a zábavné momenty v jejich vztahu. Série také pokračuje v sledování <b>Sheldonova a Amyjina vztahu</b> a jejich pokusů o společné soužití.

    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>11. Série</h1><br>
        <p>
            <p><b>Jedenáctá série</b> "The Big Bang Theory" pokračovala v dobrodružstvích Leonarda, Sheldona, Penny, Howarda, Bernadette a Raje. V této sérii se diváci dozvěděli o 
            očekávaném <b>těhotenství Bernadette</b> a o způsobu, jakým se s touto novou fází svého života vypořádává.</p>

           <p> Série se také zaměřovala na vývoj <b>Sheldonova a Amyjina</b> vztahu, včetně jejich <b>plánů na svatbu</b>. V průběhu série se objevily další 
            vtipné situace spojené s geekovskými zájmy a vědeckými tématy, což bylo tradičním prvkem seriálu.</p>

    </section>

    <section class="image image-2"></section>
    <section class="text">
        <h1>12. Série</h1><br>
        <p>
           <b>Dvanáctá série</b>  "The Big Bang Theory" byla <b>finální</b> sezónou této oblíbené televizní série. V této sérii jsme sledovali zakončení příběhů hlavních postav, včetně Leonarda, Sheldona, Penny, Howarda, Bernadette a Raje. Hlavním tématem bylo <b>ukončení</b> 

           jejich dlouholetého přátelství a přesun do nových fází svých životů.

            <p>
            V průběhu dvanácté série byly <b>uzavírány různé vztahy</b>, přijímány důležité životní rozhodnutí a vyvrcholily emocemi, které diváky provázely po celou dobu existence seriálu. Série se opět zaměřila na geekovské a vědecké témata, která byla tradiční součástí příběhu, a přinesla mnoho komických situací a vtipů.
            </p>

            <p>
            <b>Dvanáctá série</b> "The Big Bang Theory" byla <b>významným zakončením</b> této dlouho oblíbené show a byla pozdravena smíšenými emocemi fanoušků po celém světě.
            </p>
    </section>

    <div class="trailer">
         <a href="https://www.youtube.com/watch?v=rCj-Fb1OmXg">Trailer</a>
        <video class="video-bg" autoplay muted loop>
            <source src="trailer.mp4" type="video/mp4">
        </video>
    </div>
    
    
    <script type="text/javascript">
        const toggleMenu = () => {
        document.body.classList.toggle("open");
            };
    </script>

  </body>
</html>
